<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mbu_tools_banners_listing.mbu_tools_banners_listing_data_source</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Banner</item>
                <item name="url" xsi:type="string">tools/banners/new</item>
                <item name="class" xsi:type="string">primary</item>
            </item>
        </item>
    </argument>
    <settings>
        <deps>
            <dep>mbu_tools_banners_listing.mbu_tools_banners_listing_data_source</dep>
        </deps>
        <spinner>mbu_tools_banners_columns</spinner>
    </settings>
    <dataSource name="mbu_tools_banners_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
        </settings>
        <aclResource>mbu_tools::banners</aclResource>
        <dataProvider name="mbu_tools_banners_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
        <sticky>true</sticky>
        </settings>
        <paging name="listing_paging"/>
        <columnsControls name="columns_controls"/>
        <bookmark name="bookmarks"/>
        <filters name="listing_filters"/>
        <filterSearch name="fulltext"/>
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
        <settings>
            <selectProvider>mbu_tools_banners_listing.mbu_tools_banners_listing.mbu_tools_banners_columns.ids</selectProvider>
            <indexField>id</indexField>
        </settings>
            <action name="delete">
                <settings>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                    <url path="*/*/massDelete"/>
                    <confirm>
                        <title translate="true">Delete items</title>
                        <message translate="true">Are you sure you want to delete the selected items?</message>
                    </confirm>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
    <columns name="mbu_tools_banners_columns">
    <settings>
        <childDefaults>
            <param name="fieldAction" xsi:type="array">
                <item name="provider" xsi:type="string">mbu_tools_banners_listing.mbu_tools_banners_listing.mbu_tools_banners_columns_editor</item>
                <item name="target" xsi:type="string">startEdit</item>
                <item name="params" xsi:type="array">
                    <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>

                    <item name="1" xsi:type="boolean">true</item>
                </item>
            </param>
        </childDefaults>
        <editorConfig>
            <param name="clientConfig" xsi:type="array">
                <item name="saveUrl" xsi:type="url" path="*/*/inlineEdit"/>
                <item name="validateBeforeSave" xsi:type="boolean">false</item>
            </param>
            <param name="selectProvider" xsi:type="string">mbu_tools_banners_listing.mbu_tools_banners_listing.mbu_tools_banners_columns.ids</param>
            <param name="indexField" xsi:type="string">id</param>
            <param name="enabled" xsi:type="boolean">true</param>
        </editorConfig>
    </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>
        <column name="id" >
            <settings>
                <label translate="true">ID</label>
                <filter>textRange</filter>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="title">
            <settings>
                <label translate="true">Title</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="href">
            <settings>
                <label translate="true">Target Url</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="banner">
            <settings>
                <label translate="true">Banners Desktop</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="banner2">
            <settings>
                <label translate="true">Banner Mobile</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="" class="mbu\tools\Ui\Component\Listing\Column\Shortcode" >
            <settings>
                <label translate="true">ShortCode</label>
                <filter>textRange</filter>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="created_at" component="Magento_Ui/js/grid/columns/date">
        <settings>
            <label translate="true">created_at</label>
            <filter>dateRange</filter>
        </settings>
    </column>
        <column name="updated_at" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <label translate="true">updated_at</label>
                <filter>dateRange</filter>
            </settings>
        </column>
    <actionsColumn name="actions" class="mbu\tools\Ui\Component\Listing\Column\Actions"/>
    </columns>
</listing>
